   text	   data	    bss	    dec	    hex	filename
   1213	      0	      0	   1213	    4bd	uart.o (ex build/app_app.a)
   1096	      0	      0	   1096	    448	ext_spi_flash.o (ex build/app_app.a)
   1143	      0	      0	   1143	    477	spi.o (ex build/app_app.a)
    193	      0	      0	    193	     c1	gpio16.o (ex build/app_app.a)
   3530	      0	      8	   3538	    dd2	mqtt.o (ex build/app_app.a)
    188	      0	      0	    188	     bc	ringbuf.o (ex build/app_app.a)
   1982	      0	      0	   1982	    7be	mqtt_msg.o (ex build/app_app.a)
    140	      0	      0	    140	     8c	queue.o (ex build/app_app.a)
    263	      0	      0	    263	    107	mqtt_utils.o (ex build/app_app.a)
    649	      0	      0	    649	    289	proto.o (ex build/app_app.a)
   1028	      0	     20	   1048	    418	config.o (ex build/app_app.a)
   1221	      0	     32	   1253	    4e5	wifi.o (ex build/app_app.a)
    580	      0	      0	    580	    244	auth.o (ex build/app_app.a)
   2715	      0	      8	   2723	    aa3	tinyprintf.o (ex build/app_app.a)
    537	      0	     48	    585	    249	unix_time.o (ex build/app_app.a)
    589	      0	      5	    594	    252	cgi.o (ex build/app_app.a)
    994	      0	      0	    994	    3e2	httpdespfs.o (ex build/app_app.a)
   4049	      0	     84	   4133	   1025	user_main.o (ex build/app_app.a)
    418	      0	      0	    418	    1a2	base64.o (ex build/app_app.a)
   1252	      0	     44	   1296	    510	captdns.o (ex build/app_app.a)
   2005	      0	     20	   2025	    7e9	cgiwifi.o (ex build/app_app.a)
    395	      0	     20	    415	    19f	led.o (ex build/app_app.a)
    676	      0	      0	    676	    2a4	espfs.o (ex build/app_app.a)
   1137	      0	      0	   1137	    471	heatshrink_decoder.o (ex build/app_app.a)
   3402	      0	   8692	  12094	   2f3e	httpd.o (ex build/app_app.a)
    935	      0	      0	    935	    3a7	utils.o (ex build/app_app.a)
    261	    156	      0	    417	    1a1	httpd_user_init.o (ex build/app_app.a)
    826	      0	      0	    826	    33a	crypto.o (ex build/app_app.a)
    428	      0	      0	    428	    1ac	hmac-sha256.o (ex build/app_app.a)
   1784	      0	      0	   1784	    6f8	sha256.o (ex build/app_app.a)
   2759	      0	    188	   2947	    b83	aes.o (ex build/app_app.a)
   2569	      0	     68	   2637	    a4d	kmp_request.o (ex build/app_app.a)
   2946	      0	      0	   2946	    b82	kmp.o (ex build/app_app.a)
   2176	      0	     20	   2196	    894	cron.o (ex build/app_app.a)
   1401	      4	     60	   1465	    5b9	ac_out.o (ex build/app_app.a)
  47480	    160	   9317	  56957	   de7d	(TOTALS)
