   text	   data	    bss	    dec	    hex	filename
   1061	      0	      0	   1061	    425	uart.o (ex build/app_app.a)
    193	      0	      0	    193	     c1	gpio16.o (ex build/app_app.a)
   3522	      0	      8	   3530	    dca	mqtt.o (ex build/app_app.a)
    188	      0	      0	    188	     bc	ringbuf.o (ex build/app_app.a)
   1982	      0	      0	   1982	    7be	mqtt_msg.o (ex build/app_app.a)
    140	      0	      0	    140	     8c	queue.o (ex build/app_app.a)
    263	      0	      0	    263	    107	mqtt_utils.o (ex build/app_app.a)
    649	      0	      0	    649	    289	proto.o (ex build/app_app.a)
    580	      0	      0	    580	    244	auth.o (ex build/app_app.a)
   2715	      0	      8	   2723	    aa3	tinyprintf.o (ex build/app_app.a)
    537	      0	     48	    585	    249	unix_time.o (ex build/app_app.a)
   1897	      0	     20	   1917	    77d	cron.o (ex build/app_app.a)
    589	      0	      5	    594	    252	cgi.o (ex build/app_app.a)
    994	      0	      0	    994	    3e2	httpdespfs.o (ex build/app_app.a)
   5364	      0	    124	   5488	   1570	user_main.o (ex build/app_app.a)
    418	      0	      0	    418	    1a2	base64.o (ex build/app_app.a)
   1252	      0	     44	   1296	    510	captdns.o (ex build/app_app.a)
   2538	      0	     20	   2558	    9fe	cgiwifi.o (ex build/app_app.a)
    395	      0	     20	    415	    19f	led.o (ex build/app_app.a)
    676	      0	      0	    676	    2a4	espfs.o (ex build/app_app.a)
   1177	      4	     60	   1241	    4d9	ac_out.o (ex build/app_app.a)
   1137	      0	      0	   1137	    471	heatshrink_decoder.o (ex build/app_app.a)
   3402	      0	   8692	  12094	   2f3e	httpd.o (ex build/app_app.a)
    423	    512	      0	    935	    3a7	utils.o (ex build/app_app.a)
    269	    156	      0	    425	    1a9	httpd_user_init.o (ex build/app_app.a)
   1021	      0	     20	   1041	    411	config.o (ex build/app_app.a)
   1161	      0	     32	   1193	    4a9	wifi.o (ex build/app_app.a)
  34543	    672	   9101	  44316	   ad1c	(TOTALS)
