   text	   data	    bss	    dec	    hex	filename
   1061	      0	      0	   1061	    425	uart.o (ex build/app_app.a)
    193	      0	      0	    193	     c1	gpio16.o (ex build/app_app.a)
   3522	      0	      8	   3530	    dca	mqtt.o (ex build/app_app.a)
    188	      0	      0	    188	     bc	ringbuf.o (ex build/app_app.a)
   1982	      0	      0	   1982	    7be	mqtt_msg.o (ex build/app_app.a)
    140	      0	      0	    140	     8c	queue.o (ex build/app_app.a)
    263	      0	      0	    263	    107	mqtt_utils.o (ex build/app_app.a)
    649	      0	      0	    649	    289	proto.o (ex build/app_app.a)
    580	      0	      0	    580	    244	auth.o (ex build/app_app.a)
   2715	      0	      8	   2723	    aa3	tinyprintf.o (ex build/app_app.a)
    537	      0	     48	    585	    249	unix_time.o (ex build/app_app.a)
   2176	      0	     20	   2196	    894	cron.o (ex build/app_app.a)
    589	      0	      5	    594	    252	cgi.o (ex build/app_app.a)
    994	      0	      0	    994	    3e2	httpdespfs.o (ex build/app_app.a)
   5934	      0	    124	   6058	   17aa	user_main.o (ex build/app_app.a)
    418	      0	      0	    418	    1a2	base64.o (ex build/app_app.a)
   1252	      0	     44	   1296	    510	captdns.o (ex build/app_app.a)
   2570	      0	     20	   2590	    a1e	cgiwifi.o (ex build/app_app.a)
    395	      0	     20	    415	    19f	led.o (ex build/app_app.a)
    676	      0	      0	    676	    2a4	espfs.o (ex build/app_app.a)
   1401	      4	     60	   1465	    5b9	ac_out.o (ex build/app_app.a)
   1137	      0	      0	   1137	    471	heatshrink_decoder.o (ex build/app_app.a)
   3402	      0	   8692	  12094	   2f3e	httpd.o (ex build/app_app.a)
    423	    512	      0	    935	    3a7	utils.o (ex build/app_app.a)
    269	    156	      0	    425	    1a9	httpd_user_init.o (ex build/app_app.a)
   1112	      0	     20	   1132	    46c	config.o (ex build/app_app.a)
   1221	      0	     32	   1253	    4e5	wifi.o (ex build/app_app.a)
  35799	    672	   9101	  45572	   b204	(TOTALS)
