   text	   data	    bss	    dec	    hex	filename
   1061	      0	      0	   1061	    425	uart.o (ex build/app_app.a)
   3522	      0	      8	   3530	    dca	mqtt.o (ex build/app_app.a)
    188	      0	      0	    188	     bc	ringbuf.o (ex build/app_app.a)
   1982	      0	      0	   1982	    7be	mqtt_msg.o (ex build/app_app.a)
    140	      0	      0	    140	     8c	queue.o (ex build/app_app.a)
    263	      0	      0	    263	    107	mqtt_utils.o (ex build/app_app.a)
    649	      0	      0	    649	    289	proto.o (ex build/app_app.a)
    580	      0	      0	    580	    244	auth.o (ex build/app_app.a)
    537	      0	     48	    585	    249	unix_time.o (ex build/app_app.a)
   2176	      0	     20	   2196	    894	cron.o (ex build/app_app.a)
    585	      0	      5	    590	    24e	cgi.o (ex build/app_app.a)
    994	      0	      0	    994	    3e2	httpdespfs.o (ex build/app_app.a)
   5102	      0	     84	   5186	   1442	user_main.o (ex build/app_app.a)
   2494	      0	     20	   2514	    9d2	cgiwifi.o (ex build/app_app.a)
    395	      0	     20	    415	    19f	led.o (ex build/app_app.a)
    418	      0	      0	    418	    1a2	base64.o (ex build/app_app.a)
    676	      0	      0	    676	    2a4	espfs.o (ex build/app_app.a)
   1401	      4	     60	   1465	    5b9	ac_out.o (ex build/app_app.a)
   1137	      0	      0	   1137	    471	heatshrink_decoder.o (ex build/app_app.a)
   3366	      0	   8692	  12058	   2f1a	httpd.o (ex build/app_app.a)
    419	    512	      0	    931	    3a3	utils.o (ex build/app_app.a)
    269	    156	      0	    425	    1a9	httpd_user_init.o (ex build/app_app.a)
   1096	      0	     20	   1116	    45c	config.o (ex build/app_app.a)
   1209	      0	     32	   1241	    4d9	wifi.o (ex build/app_app.a)
  30659	    672	   9009	  40340	   9d94	(TOTALS)
