<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; susie report 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="susie report 1 documentation" href="index.html" />
    <link rel="next" title="Design" href="design.html" />
    <link rel="prev" title="Nabovarme" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="design.html" title="Design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Nabovarme"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">susie report 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>A vocabulary of technical terms used in this report is found in the appendices.</p>
<p>This report describes a part of the process of digitalizing the heating infrastructure at Christiania, Copenhagen.
The heating infrastructure goes under the name &#8220;Nabovarme&#8221; and is organized as a collection of wooden pellet stoves heating
groups of households or apartments through heated water and radiators.
Nabovarme currently uses pen and paper to document each customers heating usage by checking the heating meters in each
household once a year.
It was decided that digitalizing the collection of usage data would give better data and data with a much higher frequency.
This higher frequency would first of all make the billing much easier since all data was allready existing in the database
when billing time came around. The higher frequency however would also open up a list of oportunities like giving customers
the ability to follow, and react upon, their usage and maybe lead to a lower pellet usage for whole Christiania.
I started this project as a prototype that includes a device that transmits household heating usage to a central
server that will visualize it in html.</p>
<div class="section" id="collaboration">
<h2>Collaboration<a class="headerlink" href="#collaboration" title="Permalink to this headline">¶</a></h2>
<p>The project has been a collaboration between Johannes Jørgensen and Kristoffer Ek from Christiania Nabovarme.
All source code, pcb layout, debugging and developement in general has happened onsite at Christiania Nabovarme.
All sources are released through the github accounts belonging to Nabovarme.
See <strong>https://github.com/nabovarme/kamstrup-wifi</strong> for details</p>
</div>
<div class="section" id="problem-formulation">
<h2>Problem formulation<a class="headerlink" href="#problem-formulation" title="Permalink to this headline">¶</a></h2>
<p>Nabovarme wants a device that is able to communicate with the class of heating meters found in all households in Christiania.
The device has to be embedded inside the heating meters and use the same builtin power supply if possible.
The device has to sample at a predefined frequency and sleep between samples if possible, all samples must have been sent a
central server or at least attempted to be sent once. The device has to use wifi to transmit samples and an NTP (network time protocol)
client must exist on the device to timestamp all samples.
The device has to be easily configured, with regards to what wifi hot-spot it will use for transmission, and it has to strive for
end to end encrypted packages so interception is not an issue.
The device has to be cheap and relatively low powered and available in large quantities. A pcb will have to be made for
connecting the device to the heating meter.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R1</td>
<td>The protocol for serial communication with &#8220;kamstrup multical 601&#8221; has to be
reverse engineered and implemented in c.</td>
</tr>
<tr class="row-odd"><td>R2</td>
<td>The device must use the protocol MQTT to transmit samples to a central server</td>
</tr>
<tr class="row-even"><td>R3</td>
<td>The device must use wifi for data transmission and feature a grace period for
configuring which accesspoint to join</td>
</tr>
<tr class="row-odd"><td>R4</td>
<td>The device must use dns for looking up the ip of the central server and use
ntp for getting the unix timestamp it uses in its RTC.</td>
</tr>
<tr class="row-even"><td>R5</td>
<td>A central server has to receive and save the samples in a sql database and
the same server has to serve a demo web page where the data of a single
device can be seen visualized as a graph</td>
</tr>
<tr class="row-odd"><td>R6</td>
<td>The device has to sleep between samples</td>
</tr>
<tr class="row-even"><td>R7</td>
<td>The device has to to transmit all samples at least once if possible (QOS)</td>
</tr>
<tr class="row-odd"><td>R8</td>
<td>A pcb should be designed and manufactored for the device to be placed inside
the kamstrup meter</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#collaboration">Collaboration</a></li>
<li><a class="reference internal" href="#problem-formulation">Problem formulation</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Nabovarme</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design.html"
                        title="next chapter">Design</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, johannes jørgensen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/introduction.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>