EAGLE AutoRouter Statistics:

Job           : /Users/stoffer/Documents/src/esp8266/electricity-meter-wifi/pcb/electricity-meter-wifi.brd

Start at      : 22:12:03 (23/02/2016)
End at        : 22:12:12 (23/02/2016)
Elapsed time  : 00:00:04

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  15 ( 8 Vias )

Router memory :   195288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.8% finished. Polygons may have fallen apart.
